package Q64;
//找到一串数据的中位数。几种方法
//1.未排序数组。2、排序数组。3、排序链表。4、平衡二叉搜索树 5、最大堆和最小堆
public class mainclass {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}
	//最大最小堆思想
	//新建两个堆。
	//一个数据，判断这个数据，如果小于最大堆堆顶，则将堆顶拿出，换成该数，并调整。将刚才拿出的数插入最小堆，调整
	//如果大于最小堆堆顶，拿出最小堆堆顶，换成该数，调整最小堆。将刚才拿出的数插入最大堆，调整
	//如果在两者之间，看两边的个数，如果一样或者最小堆数目多，就插入最大堆，并调整。反之则插入最小堆并调整。
	//结束后，如果两边个数相等，则取两者的堆顶取平均作为中位数。如果不同，则取个数较大的堆的堆顶元素作为中位数。
	//参考：http://www.cnblogs.com/lienhua34/archive/2011/12/06/2381299.html

}
